# Traxio_Tracking_App

./: .firebaserc  .gitignore  CODEBASE_GUIDE.md  README.md  firestore.rules  pubspec.yaml  ui.xml
.claude/: settings.local.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/nitc/ksrtc/ksrtc_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
assets/: README.md
backend/: main.py  requirements.txt
lib/: firebase_options.dart  main.dart
lib/analytics/: coaching_engine.dart  deviation_engine.dart  feature_engine.dart  fft_engine.dart  score_calculator.dart  smoothing.dart  trip_analytics.dart
lib/config/: benchmark_tables.dart  constants.dart
lib/database/: db_helper.dart
lib/l10n/: app_en.arb  app_hi.arb  app_ml.arb
lib/models/: cluster_model.dart  feature_result.dart  raw_model.dart  segment_model.dart  trip_model.dart
lib/providers/: auth_provider.dart  language_provider.dart  trip_provider.dart
lib/services/: calibration_service.dart  csv_export_service.dart  demo_sensor_service.dart  firebase_sync_service.dart  gemini_coaching_service.dart  grok_coaching_service.dart  groq_coaching_service.dart  segmentation_service.dart  sensor_service.dart  terrain_service.dart  trip_processor.dart
lib/ui/screens/: admin_collection_screen.dart  admin_home_screen.dart  agreement_screen.dart  benchmark_editor_screen.dart  calibration_screen.dart  cluster_management_screen.dart  coaching_report_screen.dart  consent_notice_screen.dart  data_collected_screen.dart  data_collection_screen.dart  data_viewer_screen.dart  driver_management_screen.dart  driver_profile_screen.dart  home_screen.dart  login_screen.dart  main_shell_screen.dart  onboarding_screen.dart  segment_detail_screen.dart  segment_list_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  threshold_editor_screen.dart  trip_history_screen.dart  trip_in_progress_screen.dart  (+1 more)
lib/utils/: feature_display_utils.dart  haversine.dart  landmark_utils.dart  math_utils.dart
test/: auth_provider_test.dart  demo_flow_test.dart  deviation_engine_test.dart  feature_engine_test.dart  fft_engine_test.dart  integration_test.dart  smoothing_test.dart  terrain_service_test.dart  utils_test.dart
(+11 files in other folders)
