allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Workaround: OneDrive sets ReadOnly on build directories, which prevents
// Gradle from deleting them. Run attrib -R on both the project build dir
// and each subproject build dir before every task.
if (System.properties['os.name'].toLowerCase().contains('windows')) {
    allprojects {
        tasks.configureEach { task ->
            task.doFirst {
                try {
                    // Clear ReadOnly on the current project's build dir
                    def dir = project.buildDir
                    if (dir.exists()) {
                        ['cmd', '/c', "attrib -R \"${dir.absolutePath}\" /s /d"]
                            .execute().waitFor()
                    }
                } catch (Exception ignored) {}
            }
        }
    }
}
